# scalable-notification-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  test-ws.html
load-testing/: k6-script.js  run_all_tests.sh  test1_rest_throughput.js  test2_websocket_connections.js  test3_e2e_delivery.js  test4_spike.js
src/main/java/com/techgiant/notification/: NotificationServerApplication.java
src/main/java/com/techgiant/notification/config/: CorsConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/techgiant/notification/controller/: NotificationController.java  WebSocketEventListener.java
src/main/java/com/techgiant/notification/dto/: NotificationDTO.java
src/main/java/com/techgiant/notification/model/: Device.java  Notification.java  NotificationStatus.java  User.java
src/main/java/com/techgiant/notification/repository/: DeviceRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/techgiant/notification/service/: NotificationConsumer.java  NotificationProducer.java  PendingNotificationService.java  RateLimiterService.java  SessionManagementService.java
src/main/java/com/techgiant/notification/service/ratelimit/: FixedWindowRateLimitStrategy.java  RateLimitStrategy.java  TokenBucketRateLimitStrategy.java
src/main/java/com/techgiant/notification/service/strategy/: DeliveryStrategy.java  WebSocketDeliveryStrategy.java
src/main/resources/: application-nodb.yml  application.yml
src/test/java/com/techgiant/notification_server/: NotificationServerApplicationTests.java
